[tox]
envlist = py37,docs
[testenv]
deps =
    pytest
    pytest-cov
    pytest-html
commands =
    pytest --html=testreport.html --self-contained-html
setenv =
    PYTHONPATH=src/main/

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.7

[pytest]
testpaths = src/test/
python_files = test_*.py
python_classes = Test